# ledger

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  LICENSE  Ledger.sln  README.md  docker-compose.yml  nginx.conf
.claude/: settings.local.json
client/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/accounts/: AccountCard.tsx  BalanceSparkline.tsx  NineRealms.tsx
client/src/components/chat/: HeimdallChat.tsx
client/src/components/dashboard/: AppHeader.tsx  RagnarokReport.tsx  VaultOfAsgard.tsx
client/src/components/import/: BifrostImport.tsx  BifrostUpload.tsx  ImportPreviewTable.tsx
client/src/components/settings/: AccountFormModal.tsx  RealmManager.tsx
client/src/components/transactions/: SacredTimeline.tsx  TransactionFilters.tsx
client/src/components/ui/: LoadingState.tsx  badge.tsx  button.tsx  input.tsx  select.tsx
client/src/hooks/: useAccounts.ts  useDashboard.ts  useTransactions.ts
client/src/lib/: formatters.ts  utils.ts
client/src/pages/: Dashboard.tsx  SettingsPage.tsx
client/src/services/: api.ts
client/src/stores/: dashboardStore.ts
client/src/types/: api.ts
scripts/: seed.sh
src/Ledger.Api/: Ledger.Api.csproj  Ledger.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ledger.Api/Controllers/: AccountsController.cs  ChatController.cs  DashboardController.cs  ImportController.cs  TransactionsController.cs
src/Ledger.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Ledger.Api/Properties/: launchSettings.json
src/Ledger.Application/: Ledger.Application.csproj
src/Ledger.Application/Behaviors/: ValidationBehavior.cs
src/Ledger.Application/Common/: ApiResponse.cs  PaginatedResult.cs
src/Ledger.Core/Entities/: Account.cs  BalanceSnapshot.cs  Holding.cs  ImportBatch.cs  Transaction.cs
src/Ledger.Core/Enums/: AccountType.cs  ImportStatus.cs  TransactionType.cs
src/Ledger.Core/Interfaces/: IAccountRepository.cs  IBalanceSnapshotRepository.cs  IHoldingRepository.cs  IImportBatchRepository.cs  ITransactionRepository.cs
src/Ledger.Infrastructure/: DependencyInjection.cs  Ledger.Infrastructure.csproj
src/Ledger.Infrastructure/Csv/: ChaseCsvParser.cs  CsvParserFactory.cs  GenericCsvParser.cs  ICsvParser.cs
src/Ledger.Infrastructure/Handlers/: ConfirmImportHandler.cs  HeimdallChatHandler.cs  ParseCsvHandler.cs
src/Ledger.Infrastructure/Repositories/: AccountRepository.cs  BalanceSnapshotRepository.cs  HoldingRepository.cs  ImportBatchRepository.cs  TransactionRepository.cs
src/Ledger.Infrastructure/Seeders/: DatabaseSeeder.cs
src/Ledger.Infrastructure/Services/: TransactionCategorizer.cs
src/Ledger.Tests/: Ledger.Tests.csproj
(+20 files in other folders)
